{
  "name": "node-api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "^4.14.0",
    "mongoose": "~3.6.13",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "shortid": "^2.2.8",
    "stack-lifo": "^0.1.5",
    "zipkin": "^0.11.1",
    "zipkin-context-cls": "^0.11.0",
    "zipkin-instrumentation-express": "^0.11.1",
    "zipkin-transport-http": "^0.11.1"
  }
}
