{
  "name": "microservices-calc",
  "version": "1.0.0",
  "description": "perf test bench",
  "license": "MIT",
  "scripts": {
    "start": "for dir in ./node-*; do (cd \"$dir\" && node server.js &); done",
    "start-perf": "for dir in ./node-*; do (cd \"$dir\" && node --perf_basic_prof server.js &); done",
    "docker-build": "for dir in node-*; do (cd \"$dir\" && docker build -t gcr.io/${PROJECT_ID}/$dir:v1 .); done",
    "push-to-gcloud": "for dir in node-*; do (gcloud docker -- push gcr.io/${PROJECT_ID}/$dir); done",
    "stop": "killall node",
    "clean": "for dir in ./node-*; do (cd \"$dir\" && rm -rf node_modules && rm *.lock.json); done",
    "k8-deployments": "cd k8s; for dep in *-deployment.yaml; do (kubectl apply -f $dep); done",
    "k8-services": "cd k8s; for serv in *-service.yaml; do (kubectl apply -f $serv); done",
    "load": "k6 run tests/load.js",
    "install": "cd node-add && npm install && cd ../node-calc && npm install && cd ../node-divide && npm install && cd ../node-multiply && npm install && cd ../node-postfix && npm install && cd ../node-subtract && npm install && cd ../node-power && npm install"
  }
}
